# micronaut-liquibase-aot

./: .gitignore  README.md  build.gradle  micronaut-cli.yml  settings.gradle
src/main/java/com/example/: Application.java
src/main/java/com/example/entity/: Base.java  BaseEntityInterface.java  Country.java  CountryEntityInterface.java
src/main/java/com/example/repository/: BaseRepository.java  CountryRepository.java
src/main/resources/: application.yml  logback.xml
src/main/resources/liquibase/: liquibase.xml
src/main/resources/liquibase/migrations/: 20211004-020755-schema-add_countries_table.xml  20211004-021100-fixture-insert_countries.xml
src/test/groovy/com/example/: ApplicationSpec.groovy  HealthSpec.groovy
src/test/resources/: application-test.yml
